inputs:
  - enabled: true
    encoding: utf-8
    exclude_files: ['\.gz$']
    json:
      add_error_key: true
      keys_under_root: true
      overwrite_keys: true
    paths:
      - {ваш путь до папки с логами}/*.log
    scan_frequency: 2s
    type: log

output.logstash:
  hosts: "logstash:5046"

logging.metrics.enabled: false